<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/32x32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">
  <link rel="mask-icon" href="/images/32x32.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #ff009e; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #ff009e, 0 0 5px #ff009e; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #ff009e;    /*上边框颜色*/
        border-left-color: #ff009e;    /*左边框颜色*/
    }
</style>


  <meta name="description" content="如题，反正我不行（理直气壮）。 《Ray Tracing in One Weekend》这其实是Peter Shirley老师的一本书，清晰地讲述了如何用C++来做一个简单的光线追踪引擎。这本书在GitHub上开源，换句话说，它是免费的。这本书其实是一个系列，一共三本，这本是最简单的一本。书的传送门，点 这里 。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个周末学会光线追踪？（一）">
<meta property="og:url" content="http://yoursite.com/2020/04/10/20041001/index.html">
<meta property="og:site_name" content="执剑长歌，Biubiubiubiu！">
<meta property="og:description" content="如题，反正我不行（理直气壮）。 《Ray Tracing in One Weekend》这其实是Peter Shirley老师的一本书，清晰地讲述了如何用C++来做一个简单的光线追踪引擎。这本书在GitHub上开源，换句话说，它是免费的。这本书其实是一个系列，一共三本，这本是最简单的一本。书的传送门，点 这里 。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/20041001.jpg">
<meta property="og:image" content="http://yoursite.com/images/20041002.png">
<meta property="og:image" content="http://yoursite.com/images/20041003.png">
<meta property="og:image" content="http://yoursite.com/images/20041004.png">
<meta property="og:image" content="http://yoursite.com/images/20041005.png">
<meta property="article:published_time" content="2020-04-10T06:42:29.000Z">
<meta property="article:modified_time" content="2020-04-14T02:21:22.634Z">
<meta property="article:author" content="多喝凉水。">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="光线追踪">
<meta property="article:tag" content="PPM图片">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/20041001.jpg">

<link rel="canonical" href="http://yoursite.com/2020/04/10/20041001/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>一个周末学会光线追踪？（一） | 执剑长歌，Biubiubiubiu！</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">执剑长歌，Biubiubiubiu！</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/10/20041001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="多喝凉水。">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="执剑长歌，Biubiubiubiu！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个周末学会光线追踪？（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-10 14:42:29" itemprop="dateCreated datePublished" datetime="2020-04-10T14:42:29+08:00">2020-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-14 10:21:22" itemprop="dateModified" datetime="2020-04-14T10:21:22+08:00">2020-04-14</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/10/20041001/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/10/20041001/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如题，反正我不行（理直气壮）。<br></p>
<h5 id="《Ray-Tracing-in-One-Weekend》"><a href="#《Ray-Tracing-in-One-Weekend》" class="headerlink" title="《Ray Tracing in One Weekend》"></a>《Ray Tracing in One Weekend》</h5><p>这其实是Peter Shirley老师的一本书，清晰地讲述了如何用C++来做一个简单的光线追踪引擎。这本书在GitHub上开源，换句话说，它是免费的。这本书其实是一个系列，一共三本，这本是最简单的一本。<br><br>书的传送门，点 <a href="https://raytracing.github.io/books/RayTracingInOneWeekend.html" target="_blank" rel="noopener">这里</a> 。<a id="more"></a><br><br>今天主要讲述学习这本书的准备工作，很简单，但什么也不知道的情况下也能浪费人很多时间。那么，进入正题：</p>
<h5 id="PPM文件的格式"><a href="#PPM文件的格式" class="headerlink" title="PPM文件的格式"></a>PPM文件的格式</h5><p>书上这这张图看着很明白。<br><img src="/images/20041001.jpg"/></p>
<blockquote>
<p>首先PPM图片可以用ASCII码描述,第一行的P3意味着这幅PPM图使用ASCII码描述的，当然还有其他的描述方法,比如RAW；<br><br>第二行是图像的宽高，单位是像素；<br><br>第三行就是像素颜色最大值，255是标准RGB颜色空间的最大值；<br><br>剩下的就是每个像素的RGB值了。描述顺序为从左到右，从上到下。<br></p>
</blockquote>
<p>ASCII码描述很容易理解，就是像素的RGB值。<br><img src="/images/20041002.png"/><br>其他的描述方法就很难理解了。<br><img src="/images/20041003.png"/></p>
<h5 id="PPM文件的查看工具"><a href="#PPM文件的查看工具" class="headerlink" title="PPM文件的查看工具"></a>PPM文件的查看工具</h5><p>这个从网上一搜基本答案就是PPMView，这是个非常小的工具，就十几kb。似乎的确是最好的选择，但我不认同。这东西太古老了，现在的Win10系统装上他之后基本都会发现缺少一个Active控件而无法打开。<br><br>其实PS就可以打开PPM文件，此外像书的作者也提到有在线网站可以查看PPM图片。<br><br>我鼓捣了会，最终选择了GIMP,这个软件的开发者其实就是PPM文件格式的开创者。想要了解他儿子找他爹总不会错。<br><br>再后来我发现其实支持ppm的看图软件有很多，比如我电脑上的默认看图软件IrfanView（比GIMP不知道轻便几十万倍），我真不知道之前我为什么脑抽鼓捣这个。</p>
<h5 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h5><p>了解了PPM文件格式其实我们就可以手动写一张图片，但一张图片就算只有几百像素连记带写也挺累人的，我们当然不会这么傻，一个简单的C++程序就可以帮助我们完成这项工作。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> image_width = <span class="number">200</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> image_height = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"P3\n"</span> &lt;&lt; image_width &lt;&lt; <span class="string">' '</span> &lt;&lt; image_height &lt;&lt; <span class="string">"\n255\n"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = image_height<span class="number">-1</span>; j &gt;= <span class="number">0</span>; --j) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; image_width; ++i) &#123;</span><br><span class="line">            <span class="keyword">auto</span> r = <span class="keyword">double</span>(i) / image_width;</span><br><span class="line">            <span class="keyword">auto</span> g = <span class="keyword">double</span>(j) / image_height;</span><br><span class="line">            <span class="keyword">auto</span> b = <span class="number">0.2</span>;</span><br><span class="line">            <span class="keyword">int</span> ir = <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(<span class="number">255.999</span> * r);</span><br><span class="line">            <span class="keyword">int</span> ig = <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(<span class="number">255.999</span> * g);</span><br><span class="line">            <span class="keyword">int</span> ib = <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(<span class="number">255.999</span> * b);</span><br><span class="line">            <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; ir &lt;&lt; <span class="string">' '</span> &lt;&lt; ig &lt;&lt; <span class="string">' '</span> &lt;&lt; ib &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段程序就可以输出一张PPM图片的ASCII描述内容，也不是很难理解。</p>
<h5 id="命令提示符中用-gt-直接输出PPM文件"><a href="#命令提示符中用-gt-直接输出PPM文件" class="headerlink" title="命令提示符中用 &gt; 直接输出PPM文件"></a>命令提示符中用 <code>&gt;</code> 直接输出PPM文件</h5><p>打开命令提示符，cd定位到我们C++代码的exe程序所在位置，<code>&gt; image.ppm</code> 直接输出PPM文件，如图：<br>&emsp;<br><img src="/images/20041004.png"/><br>回车输出，<code>.exe</code> 所在位置找到新生成的 <code>.ppm</code>，GIMP打开！<br><img src="/images/20041005.png"/><br>Ohhhhhh，虽然你很丑，但是为父爱你。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关博文推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\03\31\20033102\" rel="bookmark">C/C++位运算符</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\04\02\20040203\" rel="bookmark">汉明重量</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\04\08\20040801\" rel="bookmark">不用加减乘除做加法</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>多喝凉水。
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/04/10/20041001/" title="一个周末学会光线追踪？（一）">http://yoursite.com/2020/04/10/20041001/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
              <a href="/tags/%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/" rel="tag"># 光线追踪</a>
              <a href="/tags/PPM%E5%9B%BE%E7%89%87/" rel="tag"># PPM图片</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/08/20040801/" rel="prev" title="不用加减乘除做加法">
      <i class="fa fa-chevron-left"></i> 不用加减乘除做加法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/15/20041501/" rel="next" title="今日树洞">
      今日树洞 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    

  </article>
  
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#《Ray-Tracing-in-One-Weekend》"><span class="nav-number">1.</span> <span class="nav-text">《Ray Tracing in One Weekend》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PPM文件的格式"><span class="nav-number">2.</span> <span class="nav-text">PPM文件的格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PPM文件的查看工具"><span class="nav-number">3.</span> <span class="nav-text">PPM文件的查看工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hello-World"><span class="nav-number">4.</span> <span class="nav-text">Hello World</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#命令提示符中用-gt-直接输出PPM文件"><span class="nav-number">5.</span> <span class="nav-text">命令提示符中用 &gt; 直接输出PPM文件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="多喝凉水。"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">多喝凉水。</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">多喝凉水。</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'N8m9Y1ePWH3CtBhfSe1KquVg-gzGzoHsz',
      appKey     : 'dj163VTEAXKDy2aADS7fbyIP',
      placeholder: "这是一个评论区…",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  
  
<script type="text/javascript">
    //微信二维码点击背景关闭
    $('body').delegate('.-mob-share-weixin-qrcode-bg','click', function(){
         $(".-mob-share-weixin-qrcode-close").trigger("click");
    }); 
</script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":200,"height":320,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.9,"opacityOnHover":0.5},"log":false});</script></body>
</html>
